CONFIG_ANDROID=y

#CONFIG_ANDROID_BINDERFS is not set
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDER_DEVICES="binder"
CONFIG_DRM_PANEL_ILITEK_ILI9881C=n
CONFIG_DRM_TOSHIBA_TC358762=n
CONFIG_ASHMEM=y

